
> ftwos@1.2.6 build
> node scripts/release.js

[36m[1m[FTWOS Release] Initializing Release v1.2.6...[0m
[36m[1m[FTWOS Release] Checking for running instances...[0m
[36m[1m[FTWOS Release] Waiting for file locks to release...[0m
[33m[1m[FTWOS Release] Cleaning existing release folder: C:\Users\Walt\Desktop\FTW-OS-DEV\FTW-OS-main\releases\v1.2.6[0m
[36m[1m[FTWOS Release] Building to isolated directory: dist_release_v1.2.6_1768272574975...[0m
[36m[1m[FTWOS Release] Compiling TypeScript and building Vite...[0m
The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1523 modules transformed.
x Build failed in 3.00s
error during build:
[vite:esbuild] Transform failed with 6 errors:
C:/Users/Walt/Desktop/FTW-OS-DEV/FTW-OS-main/src/components/modules/core/settings/SettingsPanel.tsx:731:16: ERROR: Unexpected closing "form" tag does not match opening "div" tag
C:/Users/Walt/Desktop/FTW-OS-DEV/FTW-OS-main/src/components/modules/core/settings/SettingsPanel.tsx:732:14: ERROR: Unexpected closing "CardContent" tag does not match opening "form" tag
C:/Users/Walt/Desktop/FTW-OS-DEV/FTW-OS-main/src/components/modules/core/settings/SettingsPanel.tsx:733:12: ERROR: Unexpected closing "Card" tag does not match opening "CardContent" tag
C:/Users/Walt/Desktop/FTW-OS-DEV/FTW-OS-main/src/components/modules/core/settings/SettingsPanel.tsx:734:9: ERROR: The character "}" is not valid inside a JSX element
C:/Users/Walt/Desktop/FTW-OS-DEV/FTW-OS-main/src/components/modules/core/settings/SettingsPanel.tsx:906:8: ERROR: Unexpected closing "div" tag does not match opening "Card" tag
...
file: C:/Users/Walt/Desktop/FTW-OS-DEV/FTW-OS-main/src/components/modules/core/settings/SettingsPanel.tsx:731:16

Unexpected closing "form" tag does not match opening "div" tag
729|                    </Button>
730|                  </div>
731|                </form>
   |                  ^
732|              </CardContent>
733|            </Card>

Unexpected closing "CardContent" tag does not match opening "form" tag
730|                  </div>
731|                </form>
732|              </CardContent>
   |                ^
733|            </Card>
734|          )}

Unexpected closing "Card" tag does not match opening "CardContent" tag
731|                </form>
732|              </CardContent>
733|            </Card>
   |              ^
734|          )}
735|  

The character "}" is not valid inside a JSX element
732|              </CardContent>
733|            </Card>
734|          )}
   |           ^
735|  
736|          {activeSection === 'general' && (

Unexpected closing "div" tag does not match opening "Card" tag
904|            </Card>
905|          )}
906|        </div>
   |          ^
907|      </div>
908|    )

Unterminated regular expression
905|          )}
906|        </div>
907|      </div>
   |            ^
908|    )
909|  }

    at failureErrorWithLog (C:\Users\Walt\Desktop\FTW-OS-DEV\FTW-OS-main\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\Walt\Desktop\FTW-OS-DEV\FTW-OS-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\Walt\Desktop\FTW-OS-DEV\FTW-OS-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\Walt\Desktop\FTW-OS-DEV\FTW-OS-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\Walt\Desktop\FTW-OS-DEV\FTW-OS-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
[31m[1m[FTWOS Release] Release Failed: Command failed: npm.cmd exec tsc -- -p electron/tsconfig.json && npm.cmd exec vite -- build[0m
